<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie_Info_Home</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/aside.css">

  <link rel="stylesheet" href="../../board-project/css/dashboard_layout.css">
  <link rel="stylesheet" href="../../board-project/css/activity-section.css">
  <link rel="stylesheet" href="../../board-project/css/auth.css">
  

  <script src="https://kit.fontawesome.com/374f504269.js" crossorigin="anonymous"></script>
  


  

  <style>
  
    .input-group{
      display: flex;
      justify-content: space-between;      
    }
    .icon {
      font-size: 30px; 
      margin-top: 15px;
    }
    input{
      margin: 10px;
    }
    body{
      background-color: rgba(255, 192, 203, 0.482);
    }
    header{
      background-color: rgba(255, 192, 203, 0.482);
    }
    aside{
      background-color: rgba(255, 192, 203, 0.482);
    }
    body{
      font-family: 'Diphylleia', serif;
    }
    .logo-text{
      color: black;
    }
  </style>
</head>
<body>
  <div id="wrapper">

  <aside>

    <div id="aside-logo">
      <img src="../images/clapperboard-1085692_640.png" alt="logo">
      <p class="logo-text">MovieInformation</p>
    </div>
   
    <nav>
      <ul>
    <li >
      <div class="aside-menu-item active">
        <i class="fa-solid fa-heart"></i>
        <p>Searching</p>
        <i class="fa-solid fa-angle-right"></i>
      </div>
      </li>
    <li>
      <div class="aside-menu-item">
        <i class="fa-solid fa-heart"></i>
        <p>Postscripts</p>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </li>
    <li>
      <div class="aside-menu-item">
        <i class="fa-solid fa-heart"></i>
        <p>My page</p>
        <i class="fa-solid fa-angle-down"></i>
      </div>
      <ul class="menu">
        <li >
          <div class="aside-menu-item">
            <i class="fa-regular fa-heart"></i>
            <p>My movie pick</p>
            <i class="fa-solid fa-angle-right"></i>
          </div></li>
        <li ><div class="aside-menu-item">
          <i class="fa-regular fa-heart"></i>
          <p>Postscripts I reacted</p>
          <i class="fa-solid fa-angle-right"></i>
        </div></li>
        <li ><div class="aside-menu-item">
          <i class="fa-regular fa-heart"></i>
          <p>My postscripts</p>
          <i class="fa-solid fa-angle-right"></i>
        </div></li>
      </ul>
    </li>
   
    <li>
      <div class="aside-menu-item">
        <i class="fa-solid fa-heart"></i>
        <p>Write postscript</p>
        <i class="fa-solid fa-angle-right"></i>
      </div></li>
  </ul>
    </nav>
  </aside>
 
  <div id="main-wrapper">
 
    <header>
      <p class="user-text"><span>Searching Movie Information</span>  </p>
      <i class="fa-solid fa-bars menu-icon"></i>
    </header>
    
    <main>
      
        <div class="input-group">
          
          <input type="text" placeholder="What movie are you Searching for?">
          <i class="fas fa-magnifying-glass icon"></i>
        </div>
      
    </main>
   
    <footer>
      all rights reserved...
    </footer>
    </div>
  </div>
  
</body>
</html>